DBURL = mongodb+srv://udemy:5THEf4XMyg4rKLIw@udemy.ievfsc3.mongodb.net/Udemy
PORT = 3001
JWT_SECRET= udemySecretTokenEncryptionKey
USER=udemy6765@gmail.com
APP_PASSWORD=swroxwbfdtanifuz

CLOUD_NAME = djtjlvuvb
API_KEY = 364722812639381
API_SECRET = Xo2JYBGqIL6obqtco4vuYE1Cxs0

SESSION_SECRET=your-very-secure-secret

PAYPAL_CLIENT_ID = AUQ1BFz03UpnF97aTfAip5qAY3ROwQn3ljpUtbk3CrSZZq5J7AO_y-YFVrCpn4YtR-RftjOyCKkaLEwf

PAYPAL_CLIENT_SECRET = EIY4wUKXqwULK0Wxh9LuJX2f4i4Ob7HoCefgWXJvxmXzFpK_KvQwy2P988yMmwcyAySbG2KnJOmv842l

BASE_URL= https://api-m.sandbox.paypal.com